actions-cool/issues-similarity-analysis/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Issues Similarity Analysis'
description: 'A GitHub Action help you analysis similarity based on the title of issue.'
author: 'xrkffgg'

github-token:
  action-input:
    input: token
  permissions:
    issues: write
    issues-reason: to update or create issue comments

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'navigation'
  color: 'red'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  since-days:
    description: How days to query the issues that updated since.
    default: 100
  filter-threshold:
    description: Filter issues similarity higher than this threshold.
    default: 0.8
  title-excludes:
    description: Exclude words before filter.
  comment-title:
    description: Comment title customization.
  comment-body:
    description: Comment body customization.
  show-mentioned:
    description: Whether show mentioned.
  show-footer:
    description: Whether show footer.

outputs:
  similar-issues-found:
    description: Whether similar issues found.
  similar-issues:
    description: Similar issues Summary.
  similar-issues-number:
    description: Similar issues Number.

runs:
  using: 'node20'
  main: 'dist/index.js'

Hex-Dragon/PCL2/.github/workflows/issue_similarity.yml
- name: Issues Similarity Analysis
  uses: actions-cool/issues-similarity-analysis@v1.3.2
  with:
    filter-threshold: 0.75
    comment-title: '### 反馈重复性检测 | Issues Similarity Analysis'
    comment-body: '${index}. ${similarity} #${number}'
    show-footer: false
    show-mentioned: true

cubefs/cubefs/.github/workflows/issue_similarity.yml
- name: analysis
  uses: actions-cool/issues-similarity-analysis@v1
  with:
    filter-threshold: 0.6
    comment-title: '### See'
    comment-body: '${index}. ${similarity} #${number}'
    show-footer: false
    show-mentioned: false
    since-days: 730

ThePlator/NPMChat/.github/workflows/issue-management.yml
- name: Check for Duplicate Issues
  uses: actions-cool/issues-similarity-analysis@v1.1.0
  with:
    filter-threshold: 0.8
    comment-title: '### 🤖 Potential Duplicate Issues Found'
    comment-body: 'To make it easy to track duplicates, an automated check has found these similar existing issues. Please verify if your issue is a duplicate:'

antvis/L7/.github/workflows/issues-similarity-analysis.yml
- name: analysis
  uses: actions-cool/issues-similarity-analysis@main
  with:
    filter-threshold: 0.7
    title-excludes: ''
    comment-title: '### 你要找的是不是 (You may look for issues):'
    comment-body: '${index}. ${similarity} #${number}'
    show-footer: false