actions-cool/issues-similarity-analysis/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Issues Similarity Analysis'
description: 'A GitHub Action help you analysis similarity based on the title of issue.'
author: 'xrkffgg'

github-token:
  action-input:
    input: token
  permissions:
    issues: write
    issues-reason: to update or create issue comments

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'navigation'
  color: 'red'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  since-days:
    description: How days to query the issues that updated since.
    default: 100
  filter-threshold:
    description: Filter issues similarity higher than this threshold.
    default: 0.8
  title-excludes:
    description: Exclude words before filter.
  comment-title:
    description: Comment title customization.
  comment-body:
    description: Comment body customization.
  show-mentioned:
    description: Whether show mentioned.
  show-footer:
    description: Whether show footer.

outputs:
  similar-issues-found:
    description: Whether similar issues found.
  similar-issues:
    description: Similar issues Summary.
  similar-issues-number:
    description: Similar issues Number.

runs:
  using: 'node20'
  main: 'dist/index.js'

zhefengzhang/DeepSeek-Reasonix/.github/workflows/issue-similarity.yml
- uses: actions-cool/issues-similarity-analysis@v1
  with:
    filter-threshold: 0.7
    title-excludes: ""
    comment-title: "### Possibly related issues"
    comment-body: "- #${number} · ${title}"
    show-footer: false

Mardekaar/RefindPlus/.github/workflows/issue_labels.yml
- uses: actions-cool/issues-similarity-analysis@v1
  with:
    token: ${{ steps.app-token.outputs.token }}
    since-days: 540
    filter-threshold: 0.51
    comment-title: '### Similar Item(s):'
    comment-body: '${index}. [Similarity Rating: ${similarity}] ... [${title}](https://github.com/${{ github.repository }}/issues/${number})'
    show-footer: false

Mardekaar/RefindPlus/.github/workflows/issue_labels.yml
- uses: actions-cool/issues-similarity-analysis@v1
  with:
    token: ${{ secrets.PAT_TOKEN }}
    since-days: 450
    filter-threshold: 0.51
    comment-title: '### Similar Items:'
    comment-body: '${index}. [Similarity Rating: ${similarity}] ... [${title}](https://github.com/${{ github.repository }}/issues/${number})'
    show-footer: false

DefinetlyNotAI/Logicytics/.github/workflows/management.yml
- uses: actions-cool/issues-similarity-analysis@main
  with:
    filter-threshold: 0.5
    title-excludes: '🐛[BUG], 👑 [需求]'
    comment-title: '### See'
    comment-body: '${index}. ${similarity} #${number}'