actions-cool/issues-similarity-analysis/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Issues Similarity Analysis'
description: 'A GitHub Action help you analysis similarity based on the title of issue.'
author: 'xrkffgg'

github-token:
  action-input:
    input: token
  permissions:
    issues: write
    issues-reason: to update or create issue comments

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'navigation'
  color: 'red'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  since-days:
    description: How days to query the issues that updated since.
    default: 100
  filter-threshold:
    description: Filter issues similarity higher than this threshold.
    default: 0.8
  title-excludes:
    description: Exclude words before filter.
  comment-title:
    description: Comment title customization.
  comment-body:
    description: Comment body customization.
  show-mentioned:
    description: Whether show mentioned.
  show-footer:
    description: Whether show footer.

outputs:
  similar-issues-found:
    description: Whether similar issues found.
  similar-issues:
    description: Similar issues Summary.
  similar-issues-number:
    description: Similar issues Number.

runs:
  using: 'node20'
  main: 'dist/index.js'

ZHYCarge/test/.github/workflows/issue_similarity.yml
- name: analysis
  uses: actions-cool/issues-similarity-analysis@v1
  id: analysis
  with:
    filter-threshold: 0.6
    title-excludes: 'bug, not'
    comment-title: '### 您的issue被检测到有重复主题，请先查看如下issue后再选择是否进行提问'
    comment-body: '${index}. ${similarity} #${number}'

VonnyJap/models/.github/workflows/issues.yaml
- name: Run similarity when labeled
  if: (github.event_name == 'labeled' && github.event.label.name == 'question') || (github.event_name == 'opened')
  uses: actions-cool/issues-similarity-analysis@main
  with:
    filter-threshold: 0.5
    title-excludes: "bug, not, 1234"
    comment-title: "### Similar issues"
    comment-body: "${index}. ${similarity} #${number}"