actions-cool/issues-similarity-analysis/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Issues Similarity Analysis'
description: 'A GitHub Action help you analysis similarity based on the title of issue.'
author: 'xrkffgg'

github-token:
  action-input:
    input: token
  permissions:
    issues: write
    issues-reason: to update or create issue comments

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'navigation'
  color: 'red'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  since-days:
    description: How days to query the issues that updated since.
    default: 100
  filter-threshold:
    description: Filter issues similarity higher than this threshold.
    default: 0.8
  title-excludes:
    description: Exclude words before filter.
  comment-title:
    description: Comment title customization.
  comment-body:
    description: Comment body customization.
  show-mentioned:
    description: Whether show mentioned.
  show-footer:
    description: Whether show footer.

outputs:
  similar-issues-found:
    description: Whether similar issues found.
  similar-issues:
    description: Similar issues Summary.
  similar-issues-number:
    description: Similar issues Number.

runs:
  using: 'node20'
  main: 'dist/index.js'

LTY-Followers/LuoTianyiCoverSongLRC/.github/workflows/issuecheck.yml
- name: Issues Similarity Analysis
  uses: actions-cool/issues-similarity-analysis@v1.3.2
  with:
    filter-threshold: 0.7
    comment-title: '反馈检查 | Feedback Check'
    comment-body: '${index}. ${similarity} #${number}'
    show-footer: false
    show-mentioned: true

mahi23jj/LegalHuB/.github/workflows/detect-duplicate-issue.yml
- name: Detect similar issues
  uses: actions-cool/issues-similarity-analysis@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}

    since-days: 100

    filter-threshold: 0.75

    title-excludes: "bug,fix,issue,request"

    show-mentioned: false

    comment-title: "🔁 Possible Duplicate Issue Detected"
    comment-body: |
      Hey @{context.payload.issue.user.login}, 👋 Thanks for opening this issue.

      Based on the title and content, this issue **might be related to the following**:

      {related-issues}

      Please review and consider adding your input to the linked issue(s) if applicable. If this is indeed a new issue, feel free to clarify, and we’ll keep it open.

cubefs/cubefs/.github/workflows/issue_similarity.yml
- name: analysis
  uses: actions-cool/issues-similarity-analysis@8f46978e3e8b79d736997a225c95d27d9029f294 # v1.3.1
  with:
    filter-threshold: 0.8
    comment-title: '### See'
    comment-body: '${index}. ${similarity} #${number}'
    show-footer: false
    show-mentioned: false
    since-days: 730

dakanji/RefindPlus/.github/workflows/issue_labels.yml
- uses: actions-cool/issues-similarity-analysis@v1.2.3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    since-days: 270
    filter-threshold: 0.6
    comment-title: '### Similarity Analysis'
    comment-body: '[Score: ${similarity}] #${number}'
    show-footer: false