actions-cool/issues-similarity-analysis/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Issues Similarity Analysis'
description: 'A GitHub Action help you analysis similarity based on the title of issue.'
author: 'xrkffgg'

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'navigation'
  color: 'red'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  since-days:
    description: How days to query the issues that updated since.
    default: 100
  filter-threshold:
    description: Filter issues similarity higher than this threshold.
    default: 0.8
  title-excludes:
    description: Exclude words before filter.
  comment-title:
    description: Comment title customization.
  comment-body:
    description: Comment body customization.
  show-footer:
    description: Whether show footer.

runs:
  using: 'node12'
  main: 'dist/index.js'

dakanji/RefindPlus/.github/workflows/issue_labels.yml
- uses: actions-cool/issues-similarity-analysis@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    filter-threshold: 0.5
    comment-title: '### Similarity Analysis'
    show-footer: false